WPFPWZ/windowProgramComponents/skladComponents/Racks.xaml

<UserControl x:Class="WPFPWZ.Racks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WPFPWZ"
             mc:Ignorable="d" 
             Height="100" d:DesignWidth="800">
    <Grid Margin="0 0 0 10">
        <Border CornerRadius="15" Background="#00AF64" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0">
            <!--<Button Height="90" Click="Btn_Regist_click"  Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Margin="0" HorizontalAlignment="Stretch">-->
                
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="1"/>
                </Grid.RowDefinitions>
            <Grid Margin="20 0 20 0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="rack" Text="asdasdd" FontWeight="Bold" FontSize="40" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 20 0"/>
                <TextBlock Grid.Column="1" x:Name="cell" FontSize="40" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 20 0"/>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="1"/>
                    </Grid.RowDefinitions>
                        <Button x:Name="btn_add_cell" Click="Btn_add_cell_click"  Content="добавить ячейку" Padding="0" BorderBrush="White" BorderThickness="2" Background="{x:Null}"/>
                        <Button x:Name="btn_delate_cell" Click="Btn_delate_cell_click" Grid.Row="1" Content="удалить ячейку" Padding="0" BorderBrush="White" BorderThickness="2" Background="{x:Null}" Visibility="Hidden"/>
                </Grid>
                <Button x:Name="btn_open" Grid.Column="3" Height="70" Width="70" Padding="0" Foreground="White" Click="Btn_open_click"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
                        >
                    <materialDesign:PackIcon Kind="ArrowDownCircleOutline" Height="60" Width="60"/>
                </Button>
            </Grid>
                <ListView x:Name="list_cells" Grid.Row="1"/>
            </Grid>
            <!--</Button>-->
        </Border>
    </Grid>
</UserControl>
