WPFPWZ/windowProgramComponents/Admin_Panel.xaml

<Page x:Class="WPFPWZ.Admin_Panel"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPFPWZ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="950"
      Title="Admin_Panel">

    <Grid Background="#f2f2f2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        <Border x:Name="main" CornerRadius="30" Background="White" Height="440" Width="460" Grid.Column="0">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="1" Color="Black" Direction="0.3"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                <!--<materialDesign:PackIcon Kind="ArrowLeftBox" Margin="10 0" VerticalAlignment="Center" Height="50" Width="50"/>-->
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Arial">создание сотрудника</TextBlock>
                <Grid Grid.Column="1" Grid.Row="1" Margin="0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="login" Grid.Row="0" materialDesign:HintAssist.Hint="Введите Логин" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="60" FontSize="18"/>
                    <PasswordBox x:Name="pass" Grid.Row="1" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Height="60" FontSize="18"/>
                    <PasswordBox x:Name="relPass" Grid.Row="2" materialDesign:HintAssist.Hint="повторите пароль" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Height="60" FontSize="18"/>
                    <TextBlock x:Name="triger" Grid.Row="3" Foreground="red" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Button Grid.Row="2" Grid.Column="1"
    Height="70"
    Foreground="White"
    Background="#00AF64"
    materialDesign:ButtonAssist.CornerRadius="5"
    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
    Style="{StaticResource MaterialDesignRaisedLightButton}"
    ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="Create_Click"
   >
                    <TextBlock FontSize="40" FontFamily="Arial"
      Text="создать" />
                </Button>
            </Grid>
        </Border>
        <Border x:Name="defoult_life" CornerRadius="30" Background="White" Height="440" Width="460" Grid.Column="1">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="1" Color="Black" Direction="0.3"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="110"/>
                </Grid.RowDefinitions>
                
                <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="35" FontFamily="Arial" TextAlignment="Center">
                    изменения 
                    стандартного
                    <LineBreak/>
                    срока хранения 
                    заказа
                </TextBlock>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"   FontSize="30" VerticalAlignment="Top" FontWeight="Bold">нынешнее значение:</TextBlock>
                    <TextBlock x:Name="def_num" Grid.Row="1" Grid.Column="1" FontSize="40" VerticalAlignment="Center" FontWeight="Black"></TextBlock>
                    <TextBox x:Name="life" Grid.Row="3" VerticalAlignment="Bottom" materialDesign:HintAssist.Hint="введите новое значение" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="60" FontSize="18"/>
                    <TextBlock x:Name="triger2" Grid.Row="2" Foreground="red" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    
                    
                </Grid>
                <Button Grid.Row="2" Grid.Column="1"
 Height="70"
 Foreground="White"
 Background="#00AF64"
 materialDesign:ButtonAssist.CornerRadius="5"
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
 Style="{StaticResource MaterialDesignRaisedLightButton}"
 ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="Edit_Click"
>
                    <TextBlock FontSize="40" FontFamily="Arial"
   Text="изменить" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Page>
