WPFPWZ/windowProgramComponents/LK.xaml

<Page x:Class="WPFPWZ.LK"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:WPFPWZ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LK">

    <Grid Background="#f2f2f2">
        <Border Width="440" Height="360" Background="White" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="40" ShadowDepth="1" Color="Black" Direction="0.3"/>
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Username:" Margin="20 0" FontSize="30" VerticalAlignment="Bottom" FontWeight="Bold"/>
                    <TextBlock Grid.Row="1" x:Name="username" Margin="20 5" FontSize="30" VerticalAlignment="top"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Смена пароля:" Margin="20 0" FontSize="28" VerticalAlignment="Center" FontWeight="Bold"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <PasswordBox Margin="20 0 5 0" x:Name="oldPass" Grid.Row="1" materialDesign:HintAssist.Hint="старый пароль" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Height="60" FontSize="18"/>
                        <PasswordBox Margin="5 0 20 0" x:Name="newPass" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="новый пароль" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Height="60" FontSize="18"/>
                    </Grid>
                    <TextBlock x:Name="triger" Grid.Row="2" Foreground="red" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Button Grid.Row="3" 
 Height="60" Margin="20 0" VerticalAlignment="Top"
 Foreground="White"
 Background="#00AF64"
 materialDesign:ButtonAssist.CornerRadius="5"
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
 Style="{StaticResource MaterialDesignRaisedLightButton}"
 ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="Create_Click"
>
                            <TextBlock FontSize="40" FontFamily="Arial"
   Text="Сменить" />
                        </Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
