WPFPWZ/windowProgramComponents/Page_Orders.xaml

<Page x:Class="WPFPWZ.Page_Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     
      xmlns:local="clr-namespace:WPFPWZ"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_Orders">

        <Page.Resources>
            <BooleanToVisibilityConverter x:Key="InverseBooleanConverter" />
        </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20 20 20 0" Orientation="Vertical" VerticalAlignment="Stretch">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TabControl Grid.Column="0" SelectionChanged="TabControl_Click" HorizontalAlignment="Left"
  Width="300" Foreground="#00AF64">
                    <TabItem Header="принятые заказы" Foreground="#00AF64" FontSize="18"></TabItem>
                    <TabItem Header="выданные заказы"></TabItem>
        </TabControl>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="фильтр: " FontSize="24" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0 0 10 0"/>
                    <TextBox Grid.Column="1" Style="{DynamicResource MaterialDesignOutlinedTextBox}" materialDesign:HintAssist.Hint="введите номер телефона" FontSize="15" VerticalAlignment="Center" Padding="0 10 0 10"></TextBox>
                </Grid>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1" Margin="10 0 10 10">
            <Grid>
                <DataGrid x:Name="datagrid_panel" FontSize="13" IsReadOnly="True"  SelectionMode="Extended" SelectionUnit="FullRow">
                    
                    <DataGrid.Items>
                            
                    </DataGrid.Items>
                    <DataGrid.Columns>
                        <!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}" Width="50">
                            <DataGridCheckBoxColumn.ElementStyle>
                                <Style TargetType="{x:Type CheckBox}">
                                    <Setter Property="IsEnabled" Value="{Binding IsSelected, Converter={StaticResource InverseBooleanConverter}}" />
                                </Style>
                            </DataGridCheckBoxColumn.ElementStyle>
                        </DataGridCheckBoxColumn>-->
                        <DataGridTextColumn x:Name="num_order" Width="5*" Binding="{Binding Path=Id_order}" Header="Номер заказа" Foreground="Black"/>
                        <DataGridTextColumn x:Name="num_phone" Width="5*" Binding="{Binding Path=Num_phone}" Header="Номер телефона"/>
                        <DataGridTextColumn x:Name="num_rack" Width="5*" Binding="{Binding Path=Rack}" Header="Стеллаж №"/>
                        <DataGridTextColumn x:Name="num_cell" Width="5*" Binding="{Binding Path=Cell}" Header="Ячейка №"/>
                        <DataGridTextColumn  x:Name="order_life" Width="5*" Binding="{Binding Path=Data_end}" Header="Храниться до"/>
                        <DataGridTemplateColumn x:Name="doc" Width="3*" Header="doc">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="Doc_Open_Click" Foreground="Black" Background="{x:Null}" BorderBrush="{x:Null}">
                                        <materialDesign:PackIcon Kind="FileDocument" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Visibility="Hidden">
                
            </Grid>           
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="accept_order" Grid.Column="0" Content="принять заказ" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="50" Margin="10 0 10 0" Background="#00AF64" BorderBrush="#00AF64" FontSize="20" Click="accept_order_Click"/>
            <Button x:Name="give_order" Grid.Column="1" Content="выдать заказ" HorizontalAlignment="Stretch" VerticalAlignment="Top" MinHeight="50"  Margin="10 0 10 0" Background="White" Foreground="#00AF64" FontSize="20" BorderBrush="#00AF64" Click="give_order_Click"/>
        </Grid>
    </Grid>
</Page>
