WPFPWZ/Accept_order.xaml

<Window x:Class="WPFPWZ.Accept_order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFPWZ"
        mc:Ignorable="d"
        Title="Accept_order" Height="500" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <!--<materialDesign:PackIcon Kind="ArrowLeftBox" Margin="10 0" VerticalAlignment="Center" Height="50" Width="50"/>-->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" FontFamily="Arial">Принятие заказа</TextBlock>
        <Grid Grid.Column="1" Grid.Row="1" Margin="0 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="idOrder" Grid.Row="0" materialDesign:HintAssist.Hint="Введите номер заказа" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="60" FontSize="18"/>
            <TextBox x:Name="idPhone" Grid.Row="1" materialDesign:HintAssist.Hint="Введите номер телефона" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="60" FontSize="18"/>
            <TextBox x:Name="srok" Grid.Row="2" materialDesign:HintAssist.Hint="Введите срок хранения" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="60" FontSize="18"/>
            <ComboBox x:Name="rackAndCell" Grid.Row="3" Style="{DynamicResource MaterialDesignOutlinedComboBox}" Height="60" FontSize="18" materialDesign:HintAssist.Hint="выберите ячейку"/>
            <TextBlock x:Name="triger" Grid.Row="3" Foreground="red" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>
        <Button Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"
 Height="70"
 Foreground="White"
 Background="#00AF64"
 materialDesign:ButtonAssist.CornerRadius="5"
 IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
 Style="{StaticResource MaterialDesignRaisedLightButton}"
 ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="Accept_Click"
>
            <TextBlock FontSize="40" FontFamily="Arial"
   Text="создать"/>
        </Button>
    </Grid>
</Window>
