WPFPWZ/MainWindow.xaml

<Window x:Class="WPFPWZ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFPWZ"
        mc:Ignorable="d"
                Title="MainWindow" MinHeight="500" MinWidth="500">
    <Grid Background="#f2f2f2">
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden"/>
        <Border x:Name="main" CornerRadius="30" Background="White" Height="440" Width="460">
            <Border.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="10" Opacity="0.5"/>
            </Border.Effect>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="90"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <!--<materialDesign:PackIcon Kind="ArrowLeftBox" Margin="10 0" VerticalAlignment="Center" Height="50" Width="50"/>-->
                <TextBlock Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="50" FontFamily="Arial">ПВЗ OZAN</TextBlock>
                <Grid Grid.Column="1" Grid.Row="1" Margin="0 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="login" Grid.Row="0" materialDesign:HintAssist.Hint="Введите Логин" Style="{StaticResource MaterialDesignOutlinedTextBox}" Height="60" FontSize="18"/>
                    <PasswordBox x:Name="pass" Grid.Row="1" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignOutlinedPasswordBox}" Height="60" FontSize="18"/>
                    <TextBlock x:Name="triger" Grid.Row="2" Foreground="red" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <Button Grid.Row="2" Grid.Column="1"
        Height="70"
        Foreground="White"
        Background="#00AF64"
        materialDesign:ButtonAssist.CornerRadius="5"
        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
        Style="{StaticResource MaterialDesignRaisedLightButton}"
        ToolTip="MaterialDesignRaisedLightButton with Round Corners" Click="Button_Click"
       >
                    <TextBlock FontSize="40" FontFamily="Arial"
          Text="Войти" />
                </Button>
            </Grid>
        </Border>
    </Grid>
</Window>
