WPFPWZ/UserWin.xaml

<Window x:Class="WPFPWZ.UserWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFPWZ"
        mc:Ignorable="d"
        Title="UserWin" MinHeight="400" MinWidth="600">
    <Grid>
        <Grid Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#D25FD2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition MaxWidth="260"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1"></Border>
                <Button Background="Black" Width="60" Height="60" Click="Back_Click">
                    <materialDesign:PackIcon Kind="ArrowLeftBold" HorizontalAlignment="Center" Height="50" Width="50" VerticalAlignment="Center"/>
                </Button>
                <Grid Grid.Column="1 ">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Sklad" Margin="10 0" HorizontalAlignment="Stretch" Height="60"/>
                </Grid>
                <TextBlock Grid.Column="2"  HorizontalAlignment="Left" Margin="20 7" VerticalAlignment="Top" Text="Пользователь:" FontSize="16" FontWeight="Black"></TextBlock>
                <TextBlock x:Name="username"  Grid.Column="2"  HorizontalAlignment="Left" Margin="20 10" VerticalAlignment="Bottom" Text="" FontSize="25" FontWeight="ExtraLight"></TextBlock>
                <materialDesign:PackIcon Kind="Account" Grid.Column="2" HorizontalAlignment="Right" Height="60" Width="60" VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Frame x:Name="slider"/>

            </Grid>
        </Grid>
    </Grid>
</Window>
