WPFPWZ/WindowProgram.xaml

<Window x:Class="WPFPWZ.WindowProgram"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPFPWZ"
        mc:Ignorable="d"
        Title="WindowProgram" MinHeight="450" MinWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Background="#00AF64" >
            <Grid.Effect>
                <DropShadowEffect Color="Gray" ShadowDepth="15" Opacity="0.2"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Padding="0" Height="50" Width="auto" Margin="5" Grid.Row="0" Foreground="White"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
  Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
  ToolTip="MaterialDesignFlatButton" Click="Back_Click"
  >
                <StackPanel>
                    <materialDesign:PackIcon Kind="ArrowLeftCircle" HorizontalAlignment="Center" Height="30" Width="30"/>
                    <TextBlock  Text="Выйти" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Padding="0" Height="50" Width="auto" Margin="5" Grid.Row="1" Foreground="White"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
ToolTip="MaterialDesignFlatButton" Click="Sklad_Click"
>
                <StackPanel>
                    <materialDesign:PackIcon Kind="Warehouse" HorizontalAlignment="Center" Height="30" Width="30"/>
                    <TextBlock  Text="Склад" Foreground="White"/>
                </StackPanel>
            </Button>
            <Button Padding="0" Height="50" Width="auto" Margin="2" Grid.Row="2" Foreground="White"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
ToolTip="MaterialDesignFlatButton" Click="Orders_Click"
>
                <StackPanel>
                    <materialDesign:PackIcon Kind="PackageVariantClosed" HorizontalAlignment="Center" Height="30" Width="30"/>
                    <TextBlock Foreground="White" FontSize="13" TextAlignment="Center">
                        заказы
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button Padding="0" Height="50" Width="auto" Margin="2" Grid.Row="3" Foreground="White"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
ToolTip="MaterialDesignFlatButton"
>
                <StackPanel>
                    <materialDesign:PackIcon Kind="ChartBoxOutline" HorizontalAlignment="Center" Height="30" Width="30"/>
                    <TextBlock Foreground="White" FontSize="13" TextAlignment="Center">
                        отчёты
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="admin_panel" Padding="0" Height="80" Width="auto" Margin="0 5 0 0" Grid.Row="4" Foreground="White"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
ToolTip="MaterialDesignFlatButton" Click="admin_panel_Click"
>
                <StackPanel>
                    <materialDesign:PackIcon Kind="AccountTieHat" HorizontalAlignment="Center" Height="30" Width="30"/>
                    <TextBlock Foreground="White" FontSize="13" TextAlignment="Center">
                        админ
                        <LineBreak/>
                        панель
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="feedback" Padding="0" Height="50" Width="auto" Margin="0 5 0 0" Grid.Row="5" Foreground="White"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
ToolTip="MaterialDesignFlatButton" Click="Feedback_Click"
>
                <StackPanel>
                    <materialDesign:PackIcon Kind="CommentQuoteOutline" HorizontalAlignment="Center" Height="30" Width="30" RenderTransformOrigin="0.5,0.5">
                        <materialDesign:PackIcon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </materialDesign:PackIcon.RenderTransform>
                    </materialDesign:PackIcon>
                    <TextBlock Foreground="White" FontSize="13" TextAlignment="Center">
                        отзывы
                    </TextBlock>
                </StackPanel>
            </Button>
            <Button x:Name="lK" Padding="0" Height="50" Width="auto" Margin="5" Grid.Row="7" Foreground="White"
IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}"
Style="{StaticResource MaterialDesignFlatSecondaryLightButton}"
ToolTip="MaterialDesignFlatButton" Click="lK_Click"
>
                <StackPanel>
                    <materialDesign:PackIcon Kind="AccountCircle" HorizontalAlignment="Center" Height="30" Width="30"/>
                    <TextBlock x:Name="username"  Text="" Foreground="White"/>
                </StackPanel>
            </Button>

        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="145*"/>
                <RowDefinition Height="289*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="slider" NavigationUIVisibility="Hidden" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Window>
